# jaxb

./: pom.xml
jaxb-easy/: pom.xml
jaxb-easy/src/main/java/book/api/: Book.java
jaxb-easy/src/main/java/book/controller/: BookController.java
jaxb-easy/src/main/java/book/model/: DamagedBookImpl.java
jaxb-easy/src/main/resources/: books.xml
jaxbeasy/: pom.xml
jaxbeasy/src/main/java/book/api/: Book.java
jaxbeasy/src/main/java/book/controller/: BookController.java
jaxbeasy/src/main/java/book/model/: BookImpl.java  BookStore.java
