<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>adam.tutorial.jaxb</groupId>
    <artifactId>jaxb-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jaxbeasy</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <jaxb.version>2.3.0</jaxb.version>
        <lombok.version>1.18.0</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-book.api -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-book.api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>